<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 10px;
    }
    .box {
      max-width: 800px;
      height: 400px;
      margin-top: 20px;
      background-color: gray;
      border: 1px solid #0e0e0e;
      display: flex;
      flex-direction: row;
      justify-content: baseline;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
    }
    .item1 {
      height: 300px;
      width: 200px;
      margin: 20px 20px 20px 20px;
      background-color: rgb(237, 223, 223);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     

    }
    .item2 {
      height: 300px;
      width: 200px;
       margin: 20px 20px 20px 20px;
      background-color: rgb(160, 150, 160);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
    }
    .item3 {
      height: 300px;
      width: 200px;
       margin: 20px 20px 20px 20px;
      background-color: rgb(225, 234, 234);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     
    }
    .item1 img {
      object-fit: none;
      object-position: left;
      width: 100%;
      height: 40%;
     
    }
    .item2 img {
      object-fit: none;
      object-position: center;
      width: 100%;
      height: 40%;
      
    }
    .item3 img {
      object-fit: none;
      object-position: center;
      width: 100%;
      height: 40%;
      
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item1">
     <img src="https://images.unsplash.com/vector-1742722705567-078bd391a5b6?q=80&w=830&auto=format&fit=crop&ixlib=rb-4.1 .0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
     <h1>hello</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptate.</p>
    </div>
    <div class="item2">
      <img src="https://images.unsplash.com/photo-1747285726356-535557675eda?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8" alt="">
      <h1>Sangita</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, temporibus.</p>
    </div>
    <div class="item3">
      <img src="https://images.unsplash.com/photo-1747012640132-4ec4fe0d9f95?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <h1>Sah</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, possimus!</p>
    </div>   
  
  </div>
  
</body>
</html>