<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web -Css</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body {
        padding: 10px;
      } */

      .bx {
        height: 200px;
        width: 200px;
        background-color: red;
        animation: ani 5s cubic-bezier(0.19, 1, 0.22, 1) 0s infinite;
        border-radius: 10px;
        animation: ani 1s linear 0s ease-in;


        /* direction fill-mode; */

      }

      @keyframes ani {
        0% {
          transform: translate(0px, 0px);
          background-color: rgb(248, 127, 127);
          margin: 0px;
        }

        25% {
          transform: translate(200px, 0px);
          background-color: rgb(127, 248, 127);
        }

        50% {
          transform: translate(200px, 200px);
          background-color: rgb(127, 127, 248);
          
        }

        75% {
          transform: translate(0px, 200px);
          background-color: rgb(248, 127, 248);
        }

        100% {
          transform: translate(0px, 0px);
        }
      }
      /* .bx img {
        object-fit: none;
        object-position: left;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      } */
    </style>

  </head>

  <body>

    <div class="bx">
    <!-- <img src="assets/images/sangita.jpg" alt=""> -->
      </div>






  </body>

</html>