<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 10px;
    }
    .box {
      

      max-width: 700px;
      height: 400px;
      border: 1px solid #0e0e0e;
     
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-direction: column; */
  
    
    }
    .item1 {
      background-color: rgb(194, 56, 56);
       height: 300px;
      width: 70px;
      border-radius: 20px;
      
    }
    .item1 img {
     object-fit: none;
     object-position: left;
      width: 100%;
      height: 100%;
      border-radius: 20px; 
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ;    
     
    }
    .item2 img {
      object-fit: none;
      object-position: center;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    .item3 img {
      object-fit: none;
      object-position: right;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    .item4 img {
      object-fit: none;
      object-position: center;
      width: 100%;
      height: 100%;
      border-radius: 20px;

    }
    .item2 {
      background-color: rgb(104, 52, 104);
      height: 300px;
      width: 400px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .item3 {
      background-color: rgb(52, 104, 104);
      height: 300px;
      width: 70px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .item4 {
      background-color: rgb(104, 52, 52);
       height: 300px;
      width: 70px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
   .h1{
      text-align: center;
      font-size: 30px;
      color: #0e0e0e;
      font-family: 'Courier New', Courier, monospace;
      margin-bottom: 20px;
     
    }
    .h1 span {
      color: rgb(104, 52, 104);
    }
   
  </style>
</head>
<body>
  
  <div class="box">
    
   
   
  <div class="item1">

    <img src="assets/images/sangita.jpg" alt="">
    
  
  </div>
  <div class="item2">
    <img src="https://images.unsplash.com/photo-1747633126452-dee49902fc6e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
  </div>
  <div class="item3">
    <img src="https://images.unsplash.com/photo-1690689855576-c1722b5d288c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8" alt="">
  </div>   
  <div class="item4">
   <img src="https://images.unsplash.com/photo-1725120238169-e1cb24ea8e91?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8" alt="">
  </div>
 
 </div>
</body>
</html>