<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web -Css</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }



      .bx {
        max-width: 600px;
        /* height: 400px; */
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        flex-basis: 100px;
        flex-shrink: 0;

        /* flex-grow: 1; */
      }

      .item1 {

        background-color: red;
        /* flex-shrink: 2; */

        /* flex-grow: 10; */

      }

      .item2 {
        background-color: purple;

      }

      .item3 {
        background-color: yellow;
      }

      .item4 {
        background-color: violet;
      }

      .item5 {
        background-color: thistle;
      }
    </style>

  </head>


  <body>

    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>

      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>
    </div>





  </body>

</html>