<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 10px;
    }
.box{
  max-width: 600px;
  height: 400px;
  border: 1px solid #0e0e0e;
}
    .box{
      display:flex;
      justify-content: center;
      align-items: center;
    }

   .item1{
    background-color: rgb(194, 56, 56);
   }
   .item2{
    background-color: rgb(104, 52, 104);
   }
    .item3{
      background-color: rgb(52, 104, 104);
    }
    .item4{
      background-color: rgb(104, 52, 52);
    }
    .item5{
      background-color: rgb(52, 52, 104);
    }

  </style>
</head>
<body>
 <div class="box">
  <div class="item1">
    <h1>box1</h1>
  </div>
  <div class="item2">
    <h1>box2</h1>
  </div>
  <div class="item3">
    <h1>box3</h1>
  </div>   
  <div class="item4">
    <h1>box4</h1>
  </div>
  <div class="item5">
    <h1>box5</h1>
  </div>
 </div>
  
</body>
</html>