<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web -Css</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        max-width: 500px;
        border: 1px solid black;
        display: grid;
        /* height: 300px; */
        grid-template-columns: 100px 200px ;
        justify-content: start;
        /* grid-template-rows: 50px 50px 50px; */
        /* align-content: center; */
         /* to move vertically */
         grid-template-rows: repeat(3, 100px);  
         /* justify-items: center ; */
         /* place-content: end;
         align-content: center; */
         /* place-items: center; */
      }

      .item1 {
        /* justify-self: start; */
        /* place-self: center; */
        /* grid-column: 2/3;
        grid-row: 2/3; */
        background-color: red;
        /* grid-column: span 2; */
        grid-row: span 2;
      }

      .item2 {
        background-color: blue;
      }

      .item3 {
        background-color: yellowgreen;
      }

      .item4 {
        background-color: turquoise;
      }

      .item5 {
        /* grid-column: 1/2;
        grid-row: 3/4; */
        background-color: tomato;
      }
    </style>

  </head>


  <body>

    <div class="bx">

      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>

    </div>



  </body>

</html>