<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web -Css</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        max-width: 500px;
        border: 1px solid black;
        display: grid;
        /* height: 300px; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        grid-template-rows: repeat(3, 100px);
        gap: 10px 10px;
      }

      .item1 {
        grid-row: span 3;
        /* gap: 5px; */
        
        background-color: red;
        
      }

      .item2 {
         grid-column: span 2;
        background-color: blue;
      }

      .item3 {
        background-color: yellowgreen;
      }

      .item4 {
       
        background-color: turquoise;
       
      }

      .item5 {
        /* grid-column: 1/2;
        grid-row: 2/3; */

        background-color: tomato;
      }
      .item6 {
        grid-row: span 2;
        background-color: lightcoral;
       
      }
      .item7 {
      grid-column: 2 / 3;
       
        background-color: lightblue;
      }
      .item8 {
        grid-column: 3 / 4;
        background-color: lightgreen;
      }
    </style>

  </head>


  <body>

    <div class="bx">

      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
        </div>
        <div class="item item6">
          <h3>Box6</h3>
          </div>
        <div class="item item7">
          <h3>Box7</h3>
        </div>
        <div class="item item8">
          <h3>Box8</h3>
        </div>

        
  
    </div>



  </body>

</html>