<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
       <script src="https://unpkg.com/scrollreveal"></script> 

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --linkColor: #0067B8;
      }

      body {
        padding: 20px 40px;
      }

      .logo img {
        width: 110px;
        height: 22px;
      }

      header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      
      }

      .left {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
      }

      nav a {
        padding: 20px;
      }

      a {
        text-decoration: none;
        color: rgb(96, 94, 94);
      }

      a:hover {
        text-decoration: underline solid black;
        text-underline-offset: 5px;
      }

      .right {
        display: flex;
        gap: 20px;
      }

      .display-section {
        height: 450px;
        background-image: url('assets/showcase.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 120px;
        margin: 20px 0;
      }

      .display-info {
        text-align: center;
      }

      .display-info p {
        margin: 15px 0;
        font-size: 18px;
      }

      .btn {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 20px;
      }

      .learn {
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--linkColor);
        transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
        cursor: pointer;
      }

      .learn:hover {
        gap: 12px;
      }

      img {
        width: 100%;
      }

      .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      @media(max-width: 500px)  {
        .right{
          display: none;
        }
      }
         @media(max-width: 500px)  {
        .left{
          flex-direction: column;
          gap:10px
          
          }
      }
        
    </style>
  </head>

  <body>

    <header>


      <div class="left">
        <div class="logo">
          <img src="assets/logo.png" alt="">
        </div>
        <nav>
          <a href="">Office</a>
          <a href="">Surface</a>
          <a href="">Deals</a>
          <a href="">Xbox</a>
          <a href="">Support</a>
        </nav>
      </div>


      <div class="right">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </header>

    <div class="display-section">
      <div class="display-info">
        <h2>Surface Deals</h2>
        <p>Select Surfaces are on sale now - save while supplies last </p>
        <button class="btn">Shop Now <i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </div>

    <section class="products">
      <div class="product">
        <img src="assets/card1.png" alt="">
        <div class="info">
          <h2>New Surface Pro 7</h2>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <div class="learn">
            <p>LEARN MORE</p>
            <i class="fa-solid fa-chevron-right"></i>

          </div>
        </div>
      </div>
      <div class="product">
        <img src="assets/card2.png" alt="">
        <div class="info">
          <h2>New Surface Pro 7</h2>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <div class="learn">
            <p>LEARN MORE</p>
            <i class="fa-solid fa-chevron-right"></i>

          </div>
        </div>
      </div>
      <div class="product">
        <img src="assets/card3.png" alt="">
        <div class="info">
          <h2>New Surface Pro 7</h2>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <div class="learn">
            <p>LEARN MORE</p>
            <i class="fa-solid fa-chevron-right"></i>

          </div>
        </div>
      </div>
      <div class="product">
        <img src="assets/card4.png" alt="">
        <div class="info">
          <h2>New Surface Pro 7</h2>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
          <div class="learn">
            <p>LEARN MORE</p>
            <i class="fa-solid fa-chevron-right"></i>

          </div>
        </div>
      </div>


    </section>
    <script>
    const rev= ScrollReveal()
    rev.reveal('.left',{
      delay:300, distance:'50px', origin:'left'
    opacity:'0.3'
    })
    const rev= ScrollReveal()
    rev.reveal('.product',{
      delay:300, distance:'50px', origin:'right'
    interval: 200
    scale:1
    })
      
      </script>

  </body>

</html>